from dataclasses import dataclass


@dataclass(frozen=True)
class StringCharityProject:
    """
    Строковые константы для описание конечных точек
    /charity_project
    """
    GET_ALL = 'Возвращает список всех проектов.'
    CREATE = 'Создаёт благотворительный проект.'
    DELETE = 'Удаляет благотворительный проект.'
    UPDATE = 'Изменяет благотворительный проект.'
    CREATE_DESCRIPTION = (
        'Только для суперюзеров.')
    DELETE_DESCRIPTION = (
        'Только для суперюзеров.Нельзя удалить проект,'
        'в который уже были инвестированы средства,'
        'его можно только закрыть.')
    UPDATE_DESCRIPTION = (
        'Только для суперюзеров.Закрытый проект'
        'нельзя редактировать; нельзя установить'
        'требуемую сумму меньше уже вложенной.')


@dataclass(frozen=True)
class StringDonation:
    """
    Строковые константы для описание конечных точек
    /donation
    """
    GET = ('Вернуть список пожертвований пользователя,'
           'выполняющего запрос.')
    CREATE = 'Сделать пожертвование.'
    GET_ALL = 'Возвращает список всех пожертвований.'
    GET_DESCRIPTION = 'Только для авторизированного пользователя'
    CREATE_DESCRIPTION = 'Только для авторизированного пользователя'
    GET_ALL_DESCRIPTION = 'Только для суперюзеров.'


@dataclass(frozen=True)
class StringValidatorsError:
    """
    Строковые константы с сообщенями об ошибках
    """
    NAME_EXISTS = 'Проект с таким именем уже существует!'
    AMOUNT_LESS = 'Сумма не может быть меньше вложенной'
    NOT_FOUND = 'Проект не найден'
    FUNDS_PROJECT = 'В проект были внесены средства, не подлежит удалению!'
    CLOSED_PROJECT = 'Закрытый проект нельзя редактировать!'


@dataclass(frozen=True)
class StringGoogleApi:
    """
    Строковые константы для описание конечных точек
    /google_api
    """
    GET_CREATE = 'Формирует отчет'
    GET_CREATE_DESCRIPTION = (
        'Возвращает ссылку на отчет и список'
        'данных внесенных в отчет'
    )
